<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/filmlerFragment">

    <fragment
        android:id="@+id/filmlerFragment"
        android:name="com.example.movieapp.Fragment.FilmlerFragment"
        android:label="fragment_filmler"
        tools:layout="@layout/fragment_filmler" />
    <fragment
        android:id="@+id/topRatedFilm"
        android:name="com.example.movieapp.Fragment.TopRatedFilm"
        android:label="fragment_top_rated_film"
        tools:layout="@layout/fragment_top_rated_film" />
    <fragment
        android:id="@+id/latestFilm"
        android:name="com.example.movieapp.Fragment.LatestFilm"
        android:label="fragment_latest_film"
        tools:layout="@layout/fragment_latest_film" />
    <fragment
        android:id="@+id/favoritesFilm"
        android:name="com.example.movieapp.Fragment.FavoritesFilm"
        android:label="fragment_favorites_film"
        tools:layout="@layout/fragment_favorites_film" />
</navigation>